<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Blank Seraph&#x27;s Home</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1bfd4935-3d39-4f96-a71e-5e4dd5a2f0c8" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_canaletto_1720.jpg" style="object-position:center 100%"/><h1 class="page-title">Blank Seraph&#x27;s Home</h1></header><div class="page-body"><div id="9e94a9ed-62cc-46d0-b116-b98bebe406b6" class="column-list"><div id="d94e5035-64a3-41b8-97ab-83df77313bc7" style="width:50%" class="column"><h2 id="ca560500-7d81-418a-91ed-9b55a7f8cb21" class="">Daily</h2><figure id="bc2ab843-77c3-468c-a4ba-3e66e28b7b57" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/Daily%20Routine%20bc2ab84377c3468ca4ba3e66e28b7b57.html"><span class="icon">🌅</span>Daily Routine</a></figure><figure id="86aff1ea-6a39-4ee8-a566-cc01bc29419f" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/Todo%20list%2086aff1ea6a394ee8a566cc01bc29419f.html"><span class="icon">🗓</span>Todo list</a></figure><h2 id="bc22de73-68d0-48ea-bfe2-eba92f84cbd8" class="">Quick Record</h2><figure id="286d9fe3-d0c7-4056-b83d-957bdac43bb8" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/Readme%20286d9fe3d0c74056b83d957bdac43bb8.html">Readme</a></figure><p id="a64759f6-d699-47b5-bc39-a1b251e404f7" class="">
</p></div><div id="83b1a6f2-9166-4e37-84be-c99ccb888ca7" style="width:49.99999999999999%" class="column"><figure id="cfacab80-be0f-4ddd-8825-cb5c1b5e6e36" class="image"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/IMG_20191206_014350_030.jpg"><img style="width:144px" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/IMG_20191206_014350_030.jpg"/></a><figcaption><strong>Here&#x27;s my digital life</strong></figcaption></figure><p id="369930f8-914a-4930-ba56-2998c9cdf594" class="">[Take every day seriously]</p><p id="42e15623-6086-4743-a523-f3e52fb5b918" class="">6：45:wakeup:Immersive foreign language reading</p><p id="935bad54-5d99-4ac9-9b9b-c6a3982d15b6" class="">8：00:Studying&amp;Handling important matters</p><p id="1a850e95-e263-4675-8741-0eb464f4ef14" class="">12：30:Enhance your EQ&amp;Life skills</p><p id="ebba60e2-dcfe-4efb-ab9f-9370ccd6a160" class="">13：40:Your career&amp;less important matters</p><p id="760e646c-5c99-45cc-9462-0eaef514bd74" class="">18：30:Flags&amp;Missions</p><p id="05631e75-814b-4d00-9603-34caaf90dbeb" class="">21：00:Relaxation&amp;Social interactions</p><p id="b86e9e21-0318-4553-a27f-79fe685876f9" class="">
</p></div></div><div id="307f61d4-2ee4-4fa6-b621-72de50db7a4e" class="column-list"><div id="369ac30c-accb-4622-8f41-868f90f0445b" style="width:25%" class="column"><figure id="a370b704-64bf-4f5d-ac2e-5fc91752bbf3" class="block-color-yellow link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%20Life%20a370b70464bf4f5dac2e5fc91752bbf3.html"><span class="icon">😎</span>1.Life</a></figure><figure id="ed067717-bd3c-4d77-af0f-cf6f4e0a3774" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%201%20life%20skills%20ed067717bd3c4d77af0fcf6f4e0a3774.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%201%20life%20skills%20ed067717bd3c4d77af0fcf6f4e0a3774/book-opened.png"/>1.1 life skills</a></figure><figure id="ff69e136-fba5-4881-9dec-b48493a2711b" class="block-color-purple link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%202%20Health%20ff69e136fba548819decb48493a2711b.html"><span class="icon">🚓</span>1.2 Health</a></figure><figure id="34f08e1a-ca5f-4d79-8862-333b1ff40b02" class="block-color-purple link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%203%20Music%2034f08e1aca5f4d798862333b1ff40b02.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%203%20Music%2034f08e1aca5f4d798862333b1ff40b02/lock.png"/>1.3 Music</a></figure><figure id="de5e5129-3f7d-4680-a30f-6b22614eea91" class="block-color-purple link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%204%20Architecture%20de5e51293f7d4680a30f6b22614eea91.html"><span class="icon">🏘️</span>1.4 Architecture</a></figure><figure id="7953b28f-853a-4d31-ad31-614204a22d3f" class="block-color-purple link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%205%20Travel%20Plan%207953b28f853a4d31ad31614204a22d3f.html"><span class="icon">✈️</span>1.5 Travel Plan</a></figure><figure id="a5fd8906-5ef9-43f9-95eb-15a8a4544105" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/1%206%20Personal%20Wishes%20a5fd89065ef943f995eb15a8a4544105.html"><span class="icon">🖖</span>1.6 Personal Wishes</a></figure><p id="36ae6be7-3609-40d5-920c-4ca44fb2e955" class="">         </p></div><div id="d7e4846b-2a89-4e5a-9538-8c5955fea496" style="width:25%" class="column"><figure id="3db8264a-2200-4c82-9d14-e0f41a7314d2" class="block-color-pink link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%20Work%203db8264a22004c829d14e0f41a7314d2.html"><span class="icon">🧐</span>2.Work</a></figure><figure id="c17a9258-796a-43ab-a203-5779335c8ff3" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%201%20Tasks%20c17a9258796a43aba2035779335c8ff3.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%201%20Tasks%20c17a9258796a43aba2035779335c8ff3/suitcase.png"/>2.1 Tasks</a></figure><figure id="6103bba2-cad7-4ee7-9eda-93ecce609a46" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%202%20Data%20healthcare%206103bba2cad74ee79eda93ecce609a46.html"><span class="icon">🏥</span>2.2 Data healthcare</a></figure><figure id="be6d6696-9cb9-4758-b45c-8b00e37ad5c9" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%203%20Datapolitics%20be6d66969cb94758b45c8b00e37ad5c9.html"><span class="icon">🎬</span>2.3 Datapolitics</a></figure><figure id="a0a32546-1efd-4e7b-aec6-af3117868853" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%204%20Personal%20Relationship%20Manager%20a0a325461efd4e7baec6af3117868853.html">2.4 Personal Relationship Manager</a></figure><figure id="31cf8add-20c5-4881-848c-a403afb0ac45" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%205%20Read&amp;Write%2031cf8add20c54881848ca403afb0ac45.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/2%205%20Read&amp;Write%2031cf8add20c54881848ca403afb0ac45/new.png"/>2.5 Read&amp;Write</a></figure><p id="a10dd8af-331a-4ab4-bce0-2caf7b2d11cc" class="">
</p></div><div id="0a8608c1-3892-4c21-81c2-3260fec38b8a" style="width:25%" class="column"><figure id="4eb46f33-5abc-4495-9a0a-86a8f557ff4c" class="block-color-red link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%20Kernal%204eb46f335abc44959a0a86a8f557ff4c.html"><span class="icon">🥰</span>3.Kernal</a></figure><figure id="a261e27e-5dbe-4eb9-bf74-7089165d9c9d" class="block-color-red link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%201%20Family%20a261e27e5dbe4eb9bf747089165d9c9d.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%201%20Family%20a261e27e5dbe4eb9bf747089165d9c9d/cursor.png"/>3.1 Family</a></figure><figure id="9d893d65-f332-4a8f-869c-7f9af5508a7f" class="block-color-red link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%202%20Emergency%209d893d65f3324a8f869c7f9af5508a7f.html"><span class="icon">📦</span>3.2 Emergency</a></figure><figure id="6e1c8a2c-89af-4e49-8f09-6cc290b11186" class="block-color-yellow link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%203%20Finance%20tracker%206e1c8a2c89af4e498f096cc290b11186.html"><span class="icon">💳</span>3.3 Finance tracker</a></figure><figure id="fccd849d-aefb-4461-b6ed-33d616cca046" class="block-color-yellow link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%204%20Development%20fccd849daefb4461b6ed33d616cca046.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%204%20Development%20fccd849daefb4461b6ed33d616cca046/cart.png"/>3.4 Development</a></figure><figure id="98e04750-a9e7-4bcb-b4d3-b72aac222840" class="block-color-yellow link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%205%20Backup%2098e04750a9e74bcbb4d3b72aac222840.html"><span class="icon">👀</span>3.5 Backup</a></figure><figure id="c77e94ec-50b4-497b-aaa1-126ab9d9870d" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/3%206%20Motto%20c77e94ec50b4497baaa1126ab9d9870d.html"><span class="icon">🧾</span>3.6 Motto</a></figure></div><div id="3984f9e2-b98d-4ab4-a773-ce76e71f5f81" style="width:25%" class="column"><figure id="c114ed9f-c7f1-471e-963e-c5c80a92168c" class="block-color-blue link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%20Inform%20c114ed9fc7f1471e963ec5c80a92168c.html"><span class="icon">🤩</span>4.Inform</a></figure><figure id="fb46bb58-beb1-45c7-a149-ea38776373b3" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%201%20Work%20related%20fb46bb58beb145c7a149ea38776373b3.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%201%20Work%20related%20fb46bb58beb145c7a149ea38776373b3/chart.png"/>4.1 Work related</a></figure><figure id="8ffea2e8-663d-43ec-b21f-3153b8267898" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%202%20Life%20related%208ffea2e8663d43ecb21f3153b8267898.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%202%20Life%20related%208ffea2e8663d43ecb21f3153b8267898/favourite.png"/>4.2 Life related</a></figure><figure id="efa7ef6c-a49d-48d2-b4e8-3dc4209fa03c" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%203%20Kernal%20related%20efa7ef6ca49d48d2b4e83dc4209fa03c.html"><span class="icon">🎯</span>4.3 Kernal related</a></figure><figure id="4087de55-8220-449c-bdac-f0bde35a089e" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%204%20Mind%20sweep%204087de558220449cbdacf0bde35a089e.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%204%20Mind%20sweep%204087de558220449cbdacf0bde35a089e/319-3191431_business-icons-idea-computer-brainstorming-social-brainstorm-png.png"/>4.4 Mind sweep</a></figure><figure id="fb45addf-2d3c-4d34-80f1-b358dbb4872d" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%205%20Resources%20fb45addf2d3c4d3480f1b358dbb4872d.html"><img class="icon" src="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%205%20Resources%20fb45addf2d3c4d3480f1b358dbb4872d/time.png"/>4.5 Resources</a></figure><figure id="f480b277-6b81-4a84-940a-1e0dba6a66f4" class="link-to-page"><a href="Blank%20Seraph&#x27;s%20Home%20cfacab80be0f4ddd8825cb5c1b5e6e36/4%206%20Small%20Talks,%20Big%20Ideas%20f480b2776b814a84940a1e0dba6a66f4.html"><span class="icon">🍽</span>4.6 Small Talks, Big Ideas</a></figure><p id="c2f21fb8-c8c0-43ef-8f77-5bf6cc4f71ff" class="">
</p></div></div><p id="dbf51ed1-b646-4f03-b99b-4d1db727fed1" class="">
</p><p id="3c185cf6-36e1-4a67-be02-5e5f334a94ee" class="">
</p><p id="dbb8aeb1-7015-4eb7-81e4-977157c2df18" class="">
</p><p id="54ceec97-f805-474c-84de-d90afc1d8cf5" class="">
</p></div></article></body></html>